# apiconsulta

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
src/main/java/br/com/consultas/: ConsultasOperacoesCreditoApplication.java
src/main/java/br/com/consultas/application/concurrent/: VirtualThreadFanout.java
src/main/java/br/com/consultas/application/dto/: OperacaoCreditoResponse.java  OperacaoResponse.java  ParcelaResponse.java
src/main/java/br/com/consultas/application/filter/: FilterOperator.java  FilterOptions.java  FilterSpec.java
src/main/java/br/com/consultas/application/pagination/: KeysetCursorCodec.java  KeysetPage.java  KeysetPaginationRequest.java
src/main/java/br/com/consultas/application/port/input/: ListarOperacoesPort.java  ObterOperacaoPort.java  ObterParcelasPort.java
src/main/java/br/com/consultas/application/port/output/: ExternalSamplesPort.java  HttpClientPort.java  OperacaoKeysetPort.java  OperacaoProjectionPort.java  OperacaoRepositoryPort.java  ParcelaRepositoryPort.java
src/main/java/br/com/consultas/application/projection/: ExpandOptions.java  InvalidFieldException.java  OperacaoProjectionResult.java  SparseFieldSet.java
src/main/java/br/com/consultas/application/usecase/: ListarOperacoesUseCase.java  ObterOperacaoUseCase.java  ObterParcelasUseCase.java
src/main/java/br/com/consultas/domain/enums/: StatusOperacao.java  StatusParcela.java
src/main/java/br/com/consultas/domain/model/: Operacao.java  Parcela.java  StatusOperacao.java  StatusParcela.java
src/main/java/br/com/consultas/domain/models/: OperacaoDomain.java  ParcelaDomain.java
src/main/java/br/com/consultas/domain/port/: OperacaoRepositoryPort.java  ParcelaRepositoryPort.java
src/main/java/br/com/consultas/infrastructure/exceptions/: InvalidFieldException.java
src/main/java/br/com/consultas/infrastructure/http/: ApacheHttpClientAdapter.java  ApacheHttpClientConfig.java  ExternalServiceException.java  FanoutExecutorConfig.java
src/main/java/br/com/consultas/infrastructure/http/feign/: ExternalFeignOkHttpConfig.java  ExternalSample1FeignClient.java  ExternalSample2FeignClient.java  ExternalSamplesFeignAdapter.java
src/main/java/br/com/consultas/infrastructure/persistence/adapter/: OperacaoKeysetAdapter.java  OperacaoProjectionAdapter.java  OperacaoRepositoryAdapter.java  ParcelaRepositoryAdapter.java
src/main/java/br/com/consultas/infrastructure/persistence/entity/: AmortizacaoEntity.java  AmortizacaoId.java  OperacaoEntity.java  OriginacaoEntity.java  ParcelaEntity.java  ParcelaId.java
src/main/java/br/com/consultas/infrastructure/persistence/projection/: OperacaoProjectionQueryBuilder.java
src/main/java/br/com/consultas/infrastructure/persistence/repository/: OperacaoJpaRepository.java  ParcelaJpaRepository.java
src/main/java/br/com/consultas/infrastructure/projection/: ExpandOptions.java  OperacaoProjectionResult.java  SparseFieldSet.java
src/main/java/br/com/consultas/infrastructure/projection/enums/: ExpandType.java
src/main/java/br/com/consultas/infrastructure/web/controller/: OperacaoController.java
src/main/java/br/com/consultas/infrastructure/web/controller/response/: KeysetPageResponse.java  OperacaoCreditoResponse.java  OperacaoResponse.java  ParcelaResponse.java
src/main/java/br/com/consultas/infrastructure/web/error/: ApiError.java  GlobalExceptionHandler.java
src/main/resources/: application-local.properties  application.properties  banner.txt  data.sql  schema.sql
